idl/auto_increment.proto

syntax = "proto3";

import "google/api/annotations.proto";

service AutoIncrement {
    rpc GetOne (GetOneRequest) returns (GetOneResponse) {
        option (google.api.http) = {
            get: "/auto-increment/one/{key}",
        };
    }

    rpc GetMany (GetManyRequest) returns (GetManyResponse) {
        option (google.api.http) = {
            get: "/auto-increment/many/{key}/{quantity}",
        };
    }

    rpc GetLastInserted (GetLastInsertedRequest) returns (GetLastInsertedResponse) {
        option (google.api.http) = {
            get: "/auto-increment/last-inserted/{key}"
        };
    }

    rpc Join (JoinRequest) returns (JoinResponse) {
        option (google.api.http) = {
            post: "/auto-increment/join",
            body: "*"
        };
    }
}

message GetOneRequest {
    string key = 1;
}

message GetOneResponse {
    string key = 1;
    uint64 value = 2;
}

message GetManyRequest {
    string key = 1;
    uint64 quantity = 2;
}

message GetManyResponse {
    string key = 1;
    repeated uint64 values = 2;
}

message GetLastInsertedRequest {
    string key = 1;
}

message GetLastInsertedResponse {
    string key = 1;
    uint64 value = 2;
}

message JoinRequest {
    string nodeID = 1;
    string nodeAddress = 2;
}

message JoinResponse {
    
}